 <mj-raw>
   <!-- Start-Footer -->
 </mj-raw>
 <mj-wrapper css-class="footer">
        <mj-section padding="0">
          <mj-group css-class="icons-size">
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://facebook.com/shopify" src="https://i.postimg.cc/Pr40Fwzb/fb.png" alt="Facebook logo" width="27px" height="27px" />
            </mj-column>
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://twitter.com/shopify" src="https://i.postimg.cc/RC1YNH8r/tw.png" alt="Twitter logo" width="27px" height="27px" />
            </mj-column>
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://instagram.com/shopify" src="https://i.postimg.cc/26RH5k78/insta.png" alt="Instagram logo" width="27px" height="27px" />
            </mj-column>
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://snapchat.com/shopify" src="https://i.postimg.cc/NFN7RBmX/snap.png" alt="Snapchat logo" width="27px" height="27px" />
            </mj-column>
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://linkedin.com/shopify" src="https://i.postimg.cc/C1hq79Fs/in.png" alt="Linkedin logo" width="27px" height="27px" />
            </mj-column>
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://pinterest.com/shopify" src="https://i.postimg.cc/5yGQx08s/pin.png" alt="Pinterest logo" width="27px" height="27px" />
            </mj-column>
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://youtube.com/shopify" src="https://i.postimg.cc/Zn90DSXp/yt.png" alt="Youtube logo" width="27px" height="27px" />
            </mj-column>


        </mj-section>

        <mj-section padding="20px 0 0">
          <mj-column padding="0">
            <mj-text font-size="10px" align="center">
            &copy; Shopify, 151 
            O'Connor Street, 
            Ground floor, Ottawa
            ON, K2P 2L8
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0 0 60px">
          <mj-column padding="0">
            <mj-text font-size="10px" align="center">
            <a href="#" class="footer-links">Unsubscribe</a> | 
            <a href="#" class="footer-links">Manage Your Email Preferences</a>  
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>


 <mj-raw>
   <!-- End-Footer -->
 </mj-raw>